C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\task 34.csproj.AssemblyReference.cache
C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\task 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\task 34.AssemblyInfoInputs.cache
C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\task 34.AssemblyInfo.cs
C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\task 34.csproj.CoreCompileInputs.cache
C:\Users\gue\Desktop\homework5\task 34\bin\Debug\net6.0\task 34.exe
C:\Users\gue\Desktop\homework5\task 34\bin\Debug\net6.0\task 34.deps.json
C:\Users\gue\Desktop\homework5\task 34\bin\Debug\net6.0\task 34.runtimeconfig.json
C:\Users\gue\Desktop\homework5\task 34\bin\Debug\net6.0\task 34.dll
C:\Users\gue\Desktop\homework5\task 34\bin\Debug\net6.0\task 34.pdb
C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\task 34.dll
C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\refint\task 34.dll
C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\task 34.pdb
C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\task 34.genruntimeconfig.cache
C:\Users\gue\Desktop\homework5\task 34\obj\Debug\net6.0\ref\task 34.dll
